<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222831"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sessies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:backgroundTint="#00adb5"
            android:onClick="getAllSessions"
            android:padding="6dp"
            android:text="Sessies"
            android:textColor="#eeeeee"
            android:textSize="18sp" />

        <Button
            android:id="@+id/spotstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:backgroundTint="#00adb5"
            android:onClick="getAllSpots"
            android:padding="6dp"
            android:text="Spots"
            android:textColor="#eeeeee"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/mapRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#222831"
            android:onClick="onRefresh"
            android:padding="6dp"
            android:src="@drawable/ic_refresh_black_24dp" />

        <ImageButton
            android:id="@+id/spotRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#222831"
            android:onClick="doSpotRequest"
            android:padding="6dp"
            android:src="@drawable/ic_add_location_black_24dp" />

        <Spinner
            android:id="@+id/mapTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:backgroundTint="#00adb5"
            android:padding="6dp"
            android:popupBackground="#222831" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loadingSpotsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:padding="6dp"
            android:text="Spots worden geladen!"
            android:textColor="#eeeeee"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/loadingSpots"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="6dp"
            android:src="@drawable/ic_sync_problem_black_24dp" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        tools:context=".MapsActivity" />

</LinearLayout>