<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    android:orientation="vertical"
    tools:context=".SpotStatusActivity">

    <TextView
        android:id="@+id/spotStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="24dp"
        android:text="Alle spots"
        android:textColor="#00adb5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/loadingSpots"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:padding="6dp"
        android:src="@drawable/ic_sync_problem_black_24dp" />

    <TextView
        android:id="@+id/loadingSpotsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="6dp"
        android:text="Spots worden geladen!"
        android:textColor="#eeeeee"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/spotstatusList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#222831"
        android:dividerHeight="4dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll_bar" />
</LinearLayout>