<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sessies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="getAllSessions"
            android:padding="6dp"
            android:text="Sessies"
            android:textSize="12sp" />

        <Button
            android:id="@+id/spotstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="getAllSpots"
            android:padding="6dp"
            android:text="Spots"
            android:textSize="12sp" />

        <Button
            android:id="@+id/mapRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRefresh"
            android:text="Ververs"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/spotRequest"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:onClick="doSpotRequest"
            android:padding="6dp"
            android:src="@drawable/add_marker_icon_red" />

        <Spinner
            android:id="@+id/mapTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        tools:context=".MapsActivity" />

</LinearLayout>