<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpotRequestActivity">

    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vraag Spot Aan:"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/spotLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Locatie Spot"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/doRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitRequest"
        android:text="Vraag Aan" />
</LinearLayout>