<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateSessionActivity">

    <TextView
        android:id="@+id/sessionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Naam (Kitepro1)"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/spinnerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="25dp"
        android:labelFor="@+id/numbKiteSizes"
        android:text="Hoeveel kites?"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/numbKiteSizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="12dp" />

    <EditText
        android:id="@+id/firstSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="maat"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/secondSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="maat 2"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/thirdSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="maat 3"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/fourthSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="maat 4"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/fifthSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="maat 5"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:hint="Start Tijd" />

    <EditText
        android:id="@+id/stopTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:hint="Stop Tijd" />

    <Button
        android:id="@+id/startSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:onClick="startSession"
        android:text="Start Sessie" />
</LinearLayout>