<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/mapTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp" />

        <Button
            android:id="@+id/zoom_In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onZoom"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/zoom_Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onZoom"
            android:text="-"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/spotRequest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="doSpotRequest"
            app:srcCompat="@drawable/spot_request" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        tools:context=".MapsActivity" />

</LinearLayout>