<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpotRequestActivity">

    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:text="Vraag Spot Aan:"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/spotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Spot Naam"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/spotLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Locatie Latitude"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/spotLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Locatie Longitude"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/spotType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type Spot (Meer)"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/spotSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ondergrond Spot"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/spotDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Afstand Spot"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <Button
        android:id="@+id/doRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitRequest"
        android:padding="12dp"
        android:text="Vraag Aan" />
</LinearLayout>