<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    android:orientation="vertical"
    tools:context=".SpotRequestActivity">

    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="24dp"
        android:text="Vraag spot aan"
        android:textColor="#00adb5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/spotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:backgroundTint="#00adb5"
        android:ems="10"
        android:hint="Spot naam"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:padding="12dp"
        android:textColor="#eeeeee"
        android:textColorHint="#7feeeeee"
        android:textCursorDrawable="@null" />

    <Spinner
        android:id="@+id/spotTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#00adb5"
        android:padding="12dp"
        android:popupBackground="#222831" />

    <Spinner
        android:id="@+id/spotSurfaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="#00adb5"
        android:padding="12dp"
        android:popupBackground="#222831" />

    <EditText
        android:id="@+id/spotDistance"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:backgroundTint="#00adb5"
        android:ems="10"
        android:hint="Afstand vanaf parkeerplaats (m)"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#eeeeee"
        android:textColorHint="#7feeeeee"
        android:textCursorDrawable="@null" />

    <ImageView
        android:id="@+id/spotImage"
        android:layout_width="250dp"
        android:layout_height="225dp"
        android:layout_marginLeft="12dp"
        android:padding="12dp"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonLoadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="#222831"
            android:onClick="loadImage"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

        <TextView
            android:id="@+id/errorMessageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="De afbeelding die u gekozen heeft is te groot. Kies een afbeelding die kleiner is dan 0.5 mb."
            android:textColor="@color/errorColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/errorMessageEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:text="Kies een afbeelding"
            android:textColor="@color/errorColor"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/doRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#00adb5"
            android:onClick="submitRequest"
            android:padding="12dp"
            android:text="Vraag Aan"
            android:textColor="#eeeeee"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>