<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/longclickinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Om jouw spot op de kaart te krijgen moet je lang drukken op de locatie op de map waar je een spot wilt. Hierna krijg je de mogelijkheid om voor deze locatie een spotaanvraag te doen." />
</RelativeLayout>